#disbale Spring banner
spring.main.banner-mode=CONSOLE

security.basic.enabled=false

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


#first db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/outreach
#spring.datasource.username=amit
#spring.datasource.password=amit1986
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialize=true

#second db ...
#spring.secondDatasource.url=jdbc:mysql://127.0.0.1:3306/alexis
#spring.secondDatasource.username=amit
#spring.secondDatasource.password=amit1986
#spring.secondDatasource.driver-class-name=com.mysql.jdbc.Driver
#spring.secondDatasource.initialize=true


#server.contextPath=/
#server.port=8080
logging.file=F:/new-spring-boot/Test-Spring-Boot.log

#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#security.require_ssl=true

# BANNER
banner.charset=UTF-8 # Banner file encoding.
banner.location=banner.txt # Banner file location.
banner.image.location=classpath:banner.gif # Banner image file location (jpg/png can also be used).
#banner.image.width= # Width of the banner image in chars (default 76)
#banner.image.height= # Height of the banner image in chars (default based on image height)
#banner.image.margin= # Left hand image margin in chars (default 2)
#banner.image.invert= # If images should be inverted for dark terminal themes (default false)